# 依存ファイル: /etc/rndc.key /etc/zones.conf
# 使う前に行うこと:
#  - mkdir /var/named/chroot/var/{status,log}
#  - sudo chown named:named /var/named/chroot/var/{status,log}
# rndc の読込
include "/etc/rndc.key";

# 全体の基本情報を設定する
options {
        version "unknown";
        directory       "/var/named";

        # 新しくstatusディレクトリを作成しなければならない
        dump-file       "/var/named/status/cache_dump.db";
        statistics-file "/var/named/status/named_stats.txt"; 
        memstatistics-file "/var/named/status/named_mem_stats.txt";
};

# ログ出力の設定を行う
logging {
        channel log {
                file "log/named.log" versions 7 size 10m;
                print-time yes;
                print-category yes;
        };

        # セキュリティクエリは別に設定する
        channel security {
                file "log/security.log" versions 7 size 10m;
                severity info;
                print-time yes;
                print-category yes;                
        };

        # 問い合わせクエリを全てログに残す
        channel queries {
                file "log/queries.log" versions 3 size 3m;
                severity info;
                print-time yes;
                print-category yes;
        };
        
        # デフォルトログを設定
        category default { "log"; };

        # セキュリティ用のログを設定
        category security { "security"; };

        # 問い合わせクエリのログを設定
        category queries { "queries"; };

        category lame-servers { null; };

};

# wan 環境のアドレス設定
view "external" {
     match-clients { any; };
     match-destinations { any; };

     # wan側にはセキュリティのため再帰的な問い合わせは許可しない
     recursion        no;

     # 可変部分は全てmyzones.zoneにまとめる
     include "/etc/zones.conf";
};
