
SSLStrictSNIVHostCheck off
    
<VirtualHost *:443>
   # SSL Engine on でSSLの機能を有効にします
   SSLEngine on
    
   SSLCertificateFile サーバー署名書のパス
   SSLCertificateKeyFile サーバーの秘密鍵へのパス
   SSLCACertificatePath CAの公開鍵が存在するディレクトリへのパス
   SSLCACertificateFile CAの公開鍵のパス
   SSLVerifyClient require
</VirtualHost>

