3D モデリング
=============

wavefront obj 形式のファイル
----------------------------

* `#`: コメント
* `g`: グループ化
* `v`: １つの頂点の座標値
* `vn`: １つの頂点の法線ベクトル
* `f`: 凸多角形面のデータを指定、頂点座標値番号/テクスチャ座標値番号/頂点法線ベクトル番号 で入力する

Blender の操作方法
------------------

### 初期設定 ###

* オブジェクト選択を左クリックに変更: `User preference -> input -> select with -> left`
* テンキーの配置を変更: `User preference -> input -> Emulated Numpad`

### 通常設定 ###

* `回転`: ドラッグ
* `平行移動`: Shift + ドラッグ
* `拡大・縮小`: Ctrl + ドラッグ
* `オブジェクトの選択`: 右クリック
* `カメラの位置を変更する`:
  * `0`: デフォルト
  * `1`: 前面
  * `2`: 垂直方向に少し移動
  * `3`: 側面
  * `4`: 水面方向に少し移動
  * `5`: 上面
  * `Shift + F`: カメラ固定で視点移動
* `オブジェクトの選択移動`: Tab



