Linux でよく使うコマンド集
============================

コマンド正引き
----------------------------

* `gpasswd` : グループパスワードを管理する
  * -a ユーザー名: グループにユーザーを追加
  * -d ユーザー名: グループからユーザーを削除
  * -A ユーザー名: グループの管理者を定義

* `useradd`: ユーザーを追加する
  * -M: ホームディレクトリを作らない
  * -s: デフォルトシェルを指定する(/bin/bash, /bin/false, /bin/nologin)
    ⇒ どのシェルが使えるかどうかは`/etc/shells`に書いてある
    
* `userdel`: ユーザーを削除する
  * -r: ホームディレクトリごと削除する

* `mkpasswd`: ランダムな文字列を生成する
  コマンドが見つからない場合はパッケージ管理ソフトで`expect`をインストールする
  ちなみに、macの場合はpwgenで代用できる。
      * `-l 長さ`: パスワードの長さを指定する

* `sort`:
    レコードをソートする。
    * レコードが何種類か見たい場合: `sort -u`
    * 逆順にソートする: `sort -r`
    * レコード別の分布が見たい場合: `sort | uniq -c`

* `tee`:
    標準入力から読み込んだ内容を標準出力とファイルの両方に出力する
    例）
    
         $ ls -al | tee file.txt
         drwxr-xr-x  18 user staff  612  4 10 05:51 ./
         drwxr-xr-x 162 user staff 5.4K  4 10 06:02 ../
         
         $ cat file.txt
         drwxr-xr-x  18 user staff  612  4 10 05:51 ./
         drwxr-xr-x 162 user staff 5.4K  4 10 06:02 ../

* `nkf`:
    文字コードの変換を行える
        * `-j`: JISコードを出力する
        * `=J`: 入力がISO-2022-JPを仮定する
        * `-e`: EUCコードを出力する
        * `-E`: 入力がEUCを仮定する
        * `-w`: Unicode, UTF-8を出力する
        * `-W`: 入力がUTF-8を仮定する
        * `-g`: ファイルの文字コードを予測する
        * `-L[u | w | m]`: 改行モード, -Lu: unix(LF), -Lw: windows(CRLF), -Lm: mac(CR)
        * `--overwrite`: ファイルを上書きする
        * `-Z`: X0208中の英数字と若干の記号をASCIIに変換する。（？）
        * `-m`: MIMEを解読する


* `nastat`:
    * `-a, --all`: 有効な接続以外も全て表示
    * `-r, --route`: ルーティングテーブルを表示
    * `-n, --numeric`: 名前解決しないで表示
    * `-l, --listen`:有効な接続を除いて、LISTEN状態になっているもの表示


* `dig`:
    DNSの問い合わせを行う。@を付けることで問い合わせ先サーバーを指定できる。
    `dig [@DNSサーバー] ドメイン名 タイプ オプション`
    例）dig @localhost co.jp ns : ローカルホストのco.jpのネームサーバーを問い合わせる
    
