cron 入門
============================

cron とは
----------------------------
設定した時間になったら定期的にコマンドを実行してくれる機能のこと。
/etc/crontab に時間とコマンドを指定する。

crontab の書き方
----------------------------

crontab -e

* 毎時間 15分ごとに実行: `15 * * * * *`

* 毎日 4時2分に実行: `02 4 * * *`

* 毎月 10日6時15分に実行: `15 6 10 * *`

* 毎年 5月1日 4時3分に実行: `03 4 1 5 *`


* 毎週月曜日の11時10分に実行: `10 11 * * 1`
    各曜日:
        * 月曜日: 1
        * 火曜日: 2
        * 水曜日: 3
        * 木曜日: 4
        * 金曜日: 5
        * 土曜日: 6
        * 日曜日: 7 or 0


* その他の指定方法:
    * 範囲指定: 3時間ごと  `* */1 * * *`
    * リスト指定: 4時と8時 `* 4,8 * * *`
    * 範囲指定: 2時~7時までの間に15分ごと `*/15 2-7 * * *`


