DDNS 設定・構築
============================

DDNS の方法
----------------------------

[無料ダイナミックDNSサービス](http://ieserver.net/)に登録する。
自分の好きなホスト名を設定する。

このサービスはGnuDIPサーバーで構築されており、
対応するクライアントから自動更新を行うことが出来る。

ドメインの登録を行ったらGnuDIPクライアントをインストールする。

対応する有名なクライアントとして[ez-ipupdate](http://ez-ipupdate.com/)が存在する。
MACの場合はportでインストールできる。

    $ sudo port install ez-ipupdate

あとはユーザー名・パスワード・ドメインを設定して
更新機能をcronに登録すれば完了。


参考サイト
----------------------------

* [無料ダイナミックDNS(DDNS)サービス](http://ieserver.net/)
* [ez-ipupdate: Ubuntu で GnuDIP サーバーを利用する](http://d.hatena.ne.jp/fuzzy2/20110725/p2)
