dhcpサーバーの構築
============================

設定ファイル
----------------------------

    # 標準の IP 貸し出し時間。
    # クライアントがDHCPREQUESTを出さない場合には この時間が貸し出し期間になる
    default-lease-time 21600;
    
    # 最大の IP 貸し出し時間。
    # クライアントからのDHCPREQUESTによって 貸し出し時間が延長されている場合でもこの時間は越えられない。 
    max-lease-time 43200;
      
    # 正当なDHCPサーバーであることの宣言
    authorative;
    
    # ネットワークアドレスとネットワークマスクを設定
    subnet 192.168.0.0 netmask 255.255.255.0 {
      
      # ルーターのIPアドレスを指定する
      option routers 192.168.0.1;
      
      # ネットワークマスクを指定
      option subnet-mask 255.255.255.0;
      
      # ブロードキャスト用のアドレス（通常は255.255.255.255)
      option broadcast-address 192.168.1.255;  
      
      # クライアントがホストの名前解決で使用するドメイン名を指定
      # /etc/resolv.conf のsearch行に相当する
      option domain-name "localdomain";
      
      # 日本時間に日時を合わせる
      option time-offset 32400;  # Japan Standard Time
      
      # 貸し出すIPアドレスの範囲
      range dynamic-bootp 192.168.0.0 192.168.0.255;
      
      # 登録されていないIPアドレスの場合を拒否する（登録はhostディレクティブで行う）
      # deny unknown-clients; # デフォルトで alloww      
    }
    
    # host 宣言文を使用することで特定のクライアントに対してのみ有効な設定を行う
    host koro {
      # MACアドレスと貸し出すIPアドレスを指定する
      hardware ethernet 08:00:46:5D:DD:XX;
      fixed-address 172.16.50.8;
    }

起動・テスト方法
----------------------------

下記のコマンドで起動できる。

`dhcpd -f -d -cf /path/to/dhcp.conf interface`:
  * `-f`: フォアグランドでdhcpdを実行する
  * `-d`: デバックモードで実行する
  * `-q`: 著作権に関するメッセージを表示しない
  * `-cf`: 設定ファイルへのパス

起動する前には`-t`オプションで文法のチェックを行う
エラーが出た場合はログをチェックする

    sudo dhcpd -t

dhcp クライアント
----------------------------

### dhclient の場合 ###

DHCP の取得
    
    $ sudo dhclient eth0
    
DHCP の解放

    $ sudo dhclient -r eth0


DHCP のテスト
----------------------------
正常に動いているかどうかをテストするにはdhcpingを用いる

* `-c`: クライアントが確保したいアドレス
* `-s`: DHCPサーバのアドレス
* `-h`: クライアントのMACアドレス

**dhcping を行うには, 一旦アドレスを解放しなければならない**
また、基本的にクライアントとサーバーは別のパソコンで行う

    $ sudo dhclient -r eth0
    $ sudo dhcping -s 255.255.255.255 -c 192.168.2.5

