ハードディスク関係
============================

ハードディスク増設で必要なモノは、以下の3点です。

1. SATA接続タイプのハードディスク
2. マザーボードとハードディスクを接続するためのSATAケーブル
3. ハードディスクをデスクトップパソコン本体に固定するインチネジ 

参考サイトなど
----------------------------

* (自宅で簡単に安くファイルサーバーをNASで構築する方法)[http://fnya.cocolog-nifty.com/blog/2011/12/nas-2f7d.html]
* (HP ProLiant MicroServer)[http://d.hatena.ne.jp/yukimi0721/20110823/1314115427]
* (Linux + ZFS + iSCSI によるストレージサーバ構築)[http://uncho.clarus.jp/2011/08/linux-zfs-iscsi-%E3%81%AB%E3%82%88%E3%82%8B%E3%82%B9%E3%83%88%E3%83%AC%E3%83%BC%E3%82%B8%E3%82%B5%E3%83%BC%E3%83%90%E6%A7%8B%E7%AF%89/]
* (zfsでバックアップ管)[http://www.don.to/diary/2011/0113-zfs/]

