iphone アプリの作り方など
============================

Objective-C
----------------------------

* 全ての文字列は @"" で括らなければならない
* array を作る場合, 最後に nil を入れる
* Dictionary を宣言する場合は key, value, ... の順番で入力するので注意すること

### フォーマット指定子 ###
* `%@`: 文字列
* `%d`: 整数
* `%f`: 浮動少数点（64bit）
* `%lu`: 符号なし 64 bit integer

* ログを表示させる: `NSLog(@"%@", string)`

Xcode について
----------------------------

以下は最低限覚えておくべきショートカット.

* `Ctrl + I`: 再インデント
* `Cmd + R`: Run, プロジェクトをコンパイル
* `Cmd + /`: コメントアウト
* `Cmd + .`: 補完を表示する
* `Cmd + Enter`: ビルドとデバック ?? 
* `Cmd + '`: 警告, エラーが出ている場所へジャンプする
* `Cmd + y`: ブレークポイントの有無を切り替える
* `Cmd + k`: コンソールログを消去する
* `Cmd + z`: undo
* `Cmd + Shift + y`: デバックナビゲーターを隠す/開く
* `Cmd + 0`: 左側のナビゲーターを隠す
* `Cmd + Shift + 0`: 右側のナビゲーターを隠す
* `Cmd + 1..N`: ナビゲーターを変更する
* `Cmd + Enter`: エディターやアシスタントを隠す
* `Cmd + Shift + Enter`: アシスタントエディターを表示させる
* `Cmd + Shift + o`: 別のファイルを開く
* `Cmd + Control + ⇡`ヘッダファイル（*.h）と実装ファイル（*.m）の切り替え                            
* `Cmd + Alt + .`: 別ウインドに移動
* `Cmd + Shift + N`: 新しいプロジェクトを作る

その他の便利ショートカット

* 検索: `Control + F`


