暗記しておく事柄
============================

* アスキーコード表の暗記:   
   * LF（ラインフィールド, 改行）: 0x0a
   * CR（キャリッジ・リターン, 復帰）: 0x0d
   * SP（スペース）: 0x20
   * 0: 0x30
   * A: 0x41
   * a: 0x61

* ポート番号の暗記
   * 21: [ftp]
   * 22: [ssh]
   * 25: [smtp] メール送信 MTA
   * 53: [DNS]
   * 110: [pop3] メール受信 MTA
   * 111: [portmapper] NIS や NFS などRPCサービス向けの ダイナミックなポート指定デーモン
   * 143: [imap] メール受信 MTA2
   * 587: [submission] 認証 SMTP を通すためのポート
   * 783: [spam asassin] スパム除去デーモン SpamAssasin が起動しているポート
   * 939: rquotad, ユーザーの容量制限を行う quotad が入っている可能性あり
   * 993: [imaps] TLS/SSL 上の imap
   * 995: [pop3s] TLS/SSL 上の pop3

