paco 入門
============================

paco とは
----------------------------
"make install"したソフトウェアを管理できるツール
注: Mac OSX では正常に動きません。

インストール方法
----------------------------
[pacoの本サイト](http://paco.sourceforge.net/)からソースをダウンロード・コンパイル。
最後にlogmeを入れることでpaco自身を管理下に置くことができる。

    $ tar zxvf paco-2.0.6.tar.gz
    $ cd paco-2.0.6
    $ ./configure
    $ make
    $ sudo make install
    $ make logme

以下のようなaliasを`.zshrc`や`.bashrc`に定義しておくと便利

    # pacoでインストールしたソフトの一覧を表示
    alias paco-list='paco -1Fdsa'
    
    # パッケージの詳細を表示
    alias paco-pkg='paco -fs'
    
    # pacoでソフトをインストールする
    alias paco-install='sudo paco -D make install'
    
    # パッケージをアンインストールする
    alias paco-remove='sudo paco -r'


使い方
----------------------------

* pacoの管理下に入れてインストール: `sudo paco -D make install`

* ソフトウェアのファイル情報を表示: `paco -fs パッケージ名`

* ソフトウェアの一覧表示:
    一覧: `paco -a`
    もう少し詳細に見たい場合: `paco -lFdsa`
    * `-1`: 一行表示（1 line）
    * `-F`: ファイル数の表示（File）
    * `-d`: インストールされた日付（date）
    * `-s`: 専有しているサイズ（size）
    
* ソフトウェアのアンインストール:
    `sudo paco -r パッケージ名`
    -r はremoveの略


参考サイト
----------------------------

* ["make install"したソフトウェアを管理できる超便利ツール「Paco」](http://d.hatena.ne.jp/rx7/20081011/p2)

