
# ruby on rails の作り方


## html, css関連

・coffee script: javascript 変換レンダリングエンジン

・haml：HTMLレンダリングエンジン

・CSSメタ言語：scss


## テスト関連

・Rspec：テストフレームワーク

・capybara：Rspecでjavascriptのあるページをテスト

・簡単テスト：autotest + glowl の連携


# 参考サイト
・ 本家のチュートリアル集
http://edgeguides.rubyonrails.org/getting_started.html

・Rails3のリファレンス
http://ofps.oreilly.com/titles/9780596521424/

・ Ruby on Rails3 アプリケーションプログラミング
http://www.amazon.co.jp/Ruby-Rails-%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0-%E5%B1%B1%E7%94%B0-%E7%A5%A5%E5%AF%9B/dp/4774146633/ref=sr_1_2?s=boo&ie=UTF8&qid=1333428071&sr=1-2
