スクレイピング方法
============================

wget によるスクレピング
----------------------------

wget による様々なオプション

* `-k`: リンクをローカルで閲覧するのに適したものに自動で変更する
* `-r`: 再帰的にダウンロードを行う
* `-P -pn`: 親ディレクトリのリンクはダウンロードしない
* `-p`: ページを表示するのに必要な css, html, js ファイルを取得する
* `-l[Number]`: 再帰ダウンロードの深さを決める
* `-L`: 相対リンクのみ取得対象にする
* `-A jpg,png,...`: ダウンロードする拡張子をコンマ区切で入力
* `-R jpg,png,...`: ダウンロードしない拡張子をコンマ区切で入力

例）
のび太の人類補完計画の jpg ファイルを全てダウンロードする

    $ wget -p -k -r -L -l1 -A.jpg,.jpeg,.png,.gif http://books.vipdoor.in/comic/ww3340/page/{1..255}


