smtp 入門
============================

smtpとは
----------------------------
メール転送プロトコルの一つ。
メール送信に定められた手続きのこと

smtp コマンド一覧
----------------------------

* `HELO/EHLO`:
    クライアントからサーバーへの挨拶

* `AUTH`:
    サーバとクライアントがSASLを利用して認証ｄけいるようになる。
    どのメカニズム（CRAM-MD5, DIGEST-MD5, PLAIN) を利用できるかはEHLOの返信メッセージに明記されている。

* `STARTTLS`:
    このコマンドが成功するとその後の通信はTLSにより暗号化される

* `MAIL FROM:<アドレス>`:
    メールの**  配送上 **の送り主を示す。アドレスは<>で囲まなければならない。
    （メールヘッダのFrom: とは意味が異なる）

* `RCTP メールの送り先`:
    メールの送り主を示す。
    @iyadesu.org:mimori@puni.net などと指定することによって
    サーバーが許可していれば、メールリレーを行うこともできる。
    （この場合はiyadesu.orgを経由してmimori@puni.netにメールが届く）

* `DATA`:
    これから送信される内容がメール本文であることを示す。
    * `SUBJECT:`: メールのタイトル
    * `FROM:`: メールの差出人
    * `TO:` メールの送信先
    * `.`: メール文の終了

* `QUIT`:
    メールセッションの終了

* `VRFY`:
    (アドレス or ユーザ名)が存在するかどうかを確認できる。
    セキュリティ上の理由からこのコマンドを利用できないようにしているサーバーも多い。

smtp コマンドの例
----------------------------
SMTPサーバーにtelnetに接続してメール送信する例

    // SMTPサーバーに接続する
    $ telnet localhost 25
    
    // 自分のサーバー情報を知らせる
    helo localhost
    
    // 認証処理
    // 認証文字列は "ユーザー名\0ユーザー名\0パスワード" をbase64でエンコードした文字列
    AUTH PLAIN 認証文字列
    
    // 送信元メールアドレスを指定
    MAIL FROM:<送信元メールアドレス>
    
    // 送信先メールアドレスを指定
    RCPT TO:<送信先メールアドレス>
    
    // ここからメール本文であることを示す
    DATA
    
    // タイトルを入れる
    SUBJECT: This is title
    Hello World
    
    // .コマンドでメール文章の終わりを示す
    .
    
    // 終了する
    quit


参考サイト
----------------------------

* [SMTPコマンドリファレンス](http://www.puni.net/~mimori/smtp/ref.html)
* [SMTP](SMTP(Simple Mail Transfer Protocol))
* [TELNETでメール送受信](http://wiki.livedoor.jp/ppp_t/d/TELNET%20%A4%C7%A5%E1%A1%BC%A5%EB%C1%F7%BC%F5%BF%AE)
* [SMTPコマンドを打ってみよう](http://lab.klab.org/young/2008/10/smtp%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E3%82%92%E6%89%93%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86/)
