Btmux の使い方
============================

キーマップ
----------------------------
tmux のプレフィクスがCtrl-bの場合

* `Ctrl-b c`: 新しいウィンドウを開く
* `Ctrl-b p`: ペインを終了させる
* `Ctrl-b n`: ウィンドウ移動
* `Ctrl-b w`: ウィンドウ一覧表示
* `Ctrl-b "`: ペインを水平分割
* `Ctrl-b %`: ペインを垂直分割
* `Ctrl-b o`: ペイン間の移動
* `Ctrl-b {`: ペインの入れ替え
* `Ctrl-b }`: ペインの入れ替え（逆順）
* `Ctrl-b d`: デタッチ
* `Ctrl-b !`: ペインの分割終了
* `tmux attach`: アタッチ

フリーズした場合
----------------------------
tmuxが稼働しているプロセスを探し、S+を一旦killする。

    ps aux | grep tmux

その後`tmux attach` すればフリーズしたプロセスに戻ることができる。

ショートカットメモ
----------------------------

[TMUX](https://bytebucket.org/ns9tks/tmux-ja/wiki/tmux-ja.html)
