vimperator の使い方
============================

ショートカット
----------------------------

* 次のページ: `L`
* 前のページ: `H`
* 次のタブ: `l`
* 前のタブ: `h`
* 更新: `r`
* 新しいタブ: `t`
* タブを閉じる: `n`
* URL コピー: `y`
* リンクを開く: `f`
* バックグラウンドでリンクを開く: `F`
* 進む, 1 / 2 スクロール: `C-d`
* 戻る, 1 / 2 スクロール: `C-b`
* テキストエリアを選択: `gi`
* ページトップ: `gg`
* ページ最下部: `G`
* 親ディレクトリに上がる: `gu`
* ルートディレクトリ: `gU`
* 拡張リンクモード: `;` の後に続ける
  * リンク先を保存（保存先を求めるダイアログが出ます）: `a`
  * リンク先を保存（保存先を求めるダイアログは出ません）: `s`
  * リンク先のソースを表示: `v`
  * リンク先のURIをヤンクする: `y`
* 終了: `ZZ` or `ZQ`
* レコーディングを止める: `q`
* ページのソースを表示する: `gf`

