wordpress 入門
============================

wordpress で本番サーバーへdeployする場合
----------------------------

1. SQLをエクスポート, 本番サーバーへインポート

2. wp-config.php の項目を修正
    * ユーザー名
    * パスワード
    * ホスト名
    * データベース名
    
3. データベースのsiteurl, homeを更新
    ※この時インストール先アドレスは"/"で終わらないようにする。

    UPDATE wp_options SET option_value = 'インストール先アドレス' WHERE option_name IN ('siteurl', 'home');


wordpress のインストール方法
----------------------------

省略


wordpress テンプレートカスタマイズ
----------------------------

### テンプレート読込用の関数 ###

* `get_header()`: header.php を読み込む
* `get_sidebar()`: sidebar.php を読み込む
* `get_footer()`: footer.php を読み込む
* `get_search_form()`: searchform.php を読み込む
* `get_template_part( 名前1, 名前2 )`: テンプレートファイル中にある、名前1-名前2.php を読み込む
* `wp_head()`: header.php のheaderタグ内に必ず入れる
* `wp_footer()`: footer.php の一番最後, </body>タグの前に必ず入れる

### タグ一覧 ###

* `get_template_directory_uri`: テンプレートのパス名（URI）を取得する


