check process sshd with pidfile /var/run/sshd.pid
  start program "/etc/rc.d/init.d/sshd start"
  stop program "/etc/rc.d/init.d/sshd stop"
  if failed port 22 protocol ssh then restart
  if 5 restarts within 5 cycles then timeout
