check process vsftpd with pidfile /var/run/vsftpd/vsftpd.pid
   start program = "/etc/init.d/vsftpd start"
   stop program  = "/etc/init.d/vsftpd stop"
   if failed port 21 protocol ftp then restart
   if 5 restarts within 5 cycles then timeout            
