;; リモートのOpenVPNサーバーの設定
dev tap
port 1194
proto udp
remote $REMOTE_ADDR

;; ユーザー設定
user openvpn
group openvpn

;;
;; セキュリティの設定, 
;;

;; TLSクライアント側であることを示す
tls-client

;; 認証に必要なファイルのそれぞれのパスを入れる
ca keys/ca.crt
cert keys/client.crt
key keys/client.key
tls-auth keys/ta.key 1
persist-key
persist-tun

;; サーバが提示する証明書が"nsCertType = server"でないと受け入れない
ns-cert-type server

;; ホスト名が分からない場合は何度でもリトライする
resolv-retry infinite

;; 大半のクライアントは特定なローカルポート番号を
;; バインドする必要がない．
nobind

;; ログの出力先
status /var/log/openvpn.log

;; LZO圧縮し、通信を行う
comp-lzo

;; 詳細モードでログを取る
verb 3

;; push リクエストを受け入れる
pull


