;; 基本設定
dev tap
port 1194
proto udp

;; ユーザー設定
user openvpn
group openvpn

;;
;; セキュリティの設定
;;

;; CA証明書のパス
ca keys/ca.crt

;; サーバー証明書のパス
cert keys/server.crt

;; サーバー鍵のパス
key keys/server.key

;; DH鍵のパス
dh keys/dh1024.pem

;; TLS サーバーであることを示す
tls-server

;; client 同士が見れるようにする
client-to-client

;; TLSを有効化する
;; ta.key の後の0はサーバーであることを示している（クライアントの場合は1）
tls-auth keys/ta.key 0 

;;
;; ネットワークの設定
;;

;; VPNクライアントアドレスとして192.168.10.0を指定
server 192.168.3.0 255.255.255.0

;; 同じネットワークのクライアント同士が接続できるようにる
client-to-client

;; VPNクライアントにサブネットを知らせる
push "route 192.168.3.0 255.255.255.0"

;; config directory を設定する
topology subnet
client-config-dir /etc/openvpn/ccd

;; Keep alive で生存確認を行う
;; 10秒ごとにping発信, 20秒経って反応がなかったら再起動
keepalive 10 20
persist-key
persist-tun

;;
;; その他の設定
;;

;; LZO圧縮を有効化する
comp-lzo

;; サーバーのログを取る
ifconfig-pool-persist /var/log/openvpn/ipp.txt
status /var/log/openvpn/status.log
log-append  /var/log/openvpn/openvpn.log

;; ログの詳細度
verb 3

;; ログの重複を抑制する
mute 20 
