
# --------- apache access log format ---------
# LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" combined
# LogLevel warn
# SetEnvIf User-Agent "internal dummy connection" nolog
# CustomLog /var/log/apache2/access.log combined env=!nolog
# --------------------------------------------

<source>
    type tail
    format /^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^ ]*) +\S*)?" (?<status>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)" (?<response_time>[^ ]*))?$/
    time_format %d/%b/%Y:%H:%M:%S %z
    path /var/log/apache2/access.log
    pos_file /var/log/fluent/access.log.pos
    tag apache.access
</source>

## データの集計
<match apache.access>
    type copy
    <store>
        type stdout
    </store>
    <store>
        type datacounter
        tag apache.httpstatus
        count_interval 5m
        aggregate all
        count_key status
        pattern1 2xx ^2\d\d$
        pattern2 3xx ^3\d\d$
        pattern3 4xx ^4\d\d$
        pattern4 5xx ^5\d\d$
    </store>
    <store>
        type datacounter
        count_interval 5m
        count_key response_time
        aggregate all
        tag apache.response
        pattern1 1ms ^\d{1,3}$
        pattern2 10ms ^\d{4}$
        pattern3 100ms ^\d{5}$
        pattern4 500ms ^[1-4]\d{5}$
        pattern5 1000ms ^[5-9]\d{5}$
        pattern6 2s ^[1-2]\d{6}$
        pattern7 5s ^[2-4]\d{6}$
        pattern8 10s ^[5-9]\d{6}$
        pattern9 10s_over ^\d{6,}$
    </store>
</match>

<match apache.response>
    type copy
    <store>
        type stdout
    </store>
    <store>
        type growthforecast
        gfapi_url http://localhost:5125/api/
        service apache
        tag_for section
        remove_prefix apache
        name_key_pattern .*_(rate|count|per)$
    </store>
</match>    

<match apache.httpstatus>
    type copy
    <store>
        type stdout
    </store>
    <store>
        type growthforecast
        gfapi_url http://localhost:5125/api/
        service apache
        tag_for section
        remove_prefix apache
        name_key_pattern .*_(rate|count|per)$
    </store>
</match>
