
server {
    listen 80;
    server_name share1777.com;
    root /home/share/www;
    access_log /home/share/log/access.log;
    error_log /home/share/log/error.log;

    include static-files.conf;

    location @static-files {
        break;
    }

    location / {
        include proxy-params.conf;        
        proxy_redirect off;
        proxy_cache_valid  200 2h;
        proxy_pass  http://apache;
    }
}
