# -*- coding: utf-8 -*-

# ミュージックサーバー

upstream music {
    ip_hash;
    server 127.0.0.1:4040;
}

server {
    listen 80;
    server_name music.takuma;

    location / {
         proxy_pass http://music/;
    }
}


# 死活監視

upstream monitor {
    ip_hash;
    server 127.0.0.1:2812;
}

server {
    listen 80;
    server_name monitor.takuma;

    location / {
         proxy_pass http://monitor/;
    }
}


# リソース監視

server {
    listen 80;
    server_name cacti.takuma;

    include static-files.conf;
    
    location @static-files {
        root /usr/share/cacti;
        break;
    }

    location / {
        include proxy-params.conf;
        proxy_redirect /cacti/ /;
        proxy_pass http://apache/cacti/;
        proxy_cache_valid  200 10m;
    }
}

