The Berkeley Utilities V2.0

Copyright OPENetwork and PMC 1989-2001. All rights reserved.


Reference Manual ........................................ Introduction

   The Berkeley Utilities are a set of UNIX[1] like utilities for
MS-DOS[2]. They have been developed by P.M.C. (a software company from
Paris, France) for its internal use, because there was no available
package covering the same needs. It is not as complete a set of UNIX
commands as can be found in some other packages (e.g. MKS) but it
contains some useful utilities you don't find elsewhere (e.g. cb,
xstr). At the time they were written, there was no port to MS-DOS of
the GNU utilities either. The Berkeley Utilities have been maintained
because we make constant use of them (for instance they now work with
long filenames under WIN95/98, and df can understand multigigabyte
partitions). Some functional advantages over other sets of utilities
are described in the next paragraph. Compared to the GNU utilities,
our utilities have the advantage that they are much smaller (20K on
average instead of 100K). Compared to MKS utilities, they have the
advantage that each utility is self contained (it can run separately
without any other support file, and each utility contains an help
screen).

   The particular advantages of our utilities come from our design
goals:

   [*] Since we had to rewrite for MS-DOS the UNIX utilities, we
   decided to do them right: you will find any useful option you ever
   had on any UNIX system, and often new options which make sense and
   increase the power of the package. People who have been using our
   package, when going (or coming back to) UNIX often wish our extra
   options would work there (we are considering alleviating their
   suffering by porting our commands to UNIX !). If you are a UNIX
   user, look at our extra options on cp, mv, ls and others; you will
   see what we mean!

   [*] We also decided to use the advantages of working in MS-DOS when
   they exist, e.g. the use of video attributes to make displays
   clearer.

   [*] Since we believe that using combinations of UNIX commands to do
   small (or big jobs) is a powerful way to work, which we wish to
   teach to others, we also are aiming our package to all PC users,
   and made a special effort to provide on-line help and tutorial
   information. You will learn a new way to work, and it will be an
   ever useful knowledge (at least until UNIX dies, which won't be
   tomorrow).

   [*] We wanted our utilities to be self-contained, and able to be
   used individually without going through any installation procedure.
   Each utility is self-contained without any extra files needed, and
   has a help screen (usually enough to get by, excepted for the more
   ambitious utilities such as awk and make).

   At this stage, if you are new to UNIX, we recommend that you go
through our User's Manual, and use our integrated help. We recommend
the following books to help you along:

   - "The UNIX programming environment", by Kernighan and Plauger.

   - For awk "The AWK programming language", by Aho, Weinberger and
     Kernighan.

   If you are a UNIX wizard look in our man pages, try everything and
enjoy (man refers to the reference manual, which in UNIX is available
on-line by running a program called man).


Jean MICHEL


_____
1 UNIX is a trademark of Novell
2 MS-DOS and WINDOWS are trademarks of Microsoft Corporation



Reference Manual ................................ Calling the utilities

Command line handling:
======================

   All the Berkeley Utilities can apply transformations to the command
line, doing their best to emulate the behavior of shells under UNIX,
insofar as MS-DOS allows it:

   [*] Arguments prefixed with `-' are options. An option is defined
   by the character following the `-' and may or may not take a
   parameter. As in UNIX, the options are case sensitive, which means
   that the command ls -t has a different meaning than the command ls
   -T. When the option takes a parameter, the parameter may be
   mandatory, in which case it may be separated from the option by
   spaces, or it may be optional, in which case it must follow the
   option immediately. An option standing alone may be followed by
   (bundled with) another option without separating space and `-'
   character, e.g., if - s and - x are options without parameters,
   those options may be bundled as: -sx. Some options are "boolean
   flags" (that is, it makes sense to turn them on or off). These
   options can then usually be turned off by giving them followed by a
   `-', e.g., -s-x means take option x but turn off s (this is
   especially useful in connection with an initial command line - see
   below).

   [*] Options -?, -H, and, in case it has no other significance,
   option -h, are taken to be a call for help: a message describing
   the utility usage syntax is sent to standard output with a short
   explanation of the semantics of the arguments and of the other
   options.

   [*] An option of "--" is taken to end the list of options; any
   further arguments beginning with `-' will not be interpreted as
   options. Contrary to usual unix behaviour, options may appear
   anywhere on the command line (they do not have to be grouped at its
   beginning). This behaviour may be changed by giving the option
   `-!'; then the first non-option argument will end the options (this
   is particularly useful in conjunction with setting an initial
   command line; see below).

   [*] "-" standing alone is not usually taken to be an option, but to
   be an argument standing for standard input stdin (we adopt standard
   UNIX and MS-DOS terminology: a program takes its input from stdin
   (usually the terminal, but it may be redirected with `<'), sends
   its normal output to stdout (which can be redirected with `>'), and
   sends its error output to stderr (which cannot be redirected under
   MS-DOS, unless you use our utility rederr)).

   [*] Arguments starting with a "$" are assumed to be environment
   variables, and are replaced by their value: e.g., if the
   autoexec.bat file included the assignment:

      set INCLUDE=c:\include

   "c:\include" will be substituted for "$INCLUDE". If the variable is
   immediately followed by characters allowed in identifiers, curly
   brackets must be used: if the environment variable "MAKEFLAGS" has
   been assigned the value "ei", "eid" will be substituted for
   "${MAKEFLAGS}d". The following variations are also understood:

   -  ${x-z} stands for the value of environment variable x if x has
      been defined, else for the string z. E.g., by anticipation on
      the following paragraph on command substitution, ${HOME-`cd`}
      stands for the value of environment variable HOME if HOME has
      been defined, and else for the name of the current directory.

   -  ${x=z} is like the previous case, but in addition if x had not
      been defined, it is now assigned value z until the utility ends.

   -  ${x?z} stands for the value y of environment variable x if x
      has been defined, else message z is sent to standard output, and
      the utility aborts.

   -  ${x+z} stands for z if x has been defined, else for the empty
      string.

   [*] Another substitution mechanism is applied to arguments
   surrounded by backquotes "`", called command substitution. First,
   the text inside the "`"s is executed as a command, then its
   standard output is inserted in the command line, after substituting
   spaces for imbedded newlines, and after stripping trailing
   newlines.

   [*] Finally, an argument including a "*", a "?" or a "[" is taken
   to be a file specification pattern, and expansion is applied: its
   place is taken by the list of actual files whose name matches the

   -  The star "*" stands for any number (0 included) of characters
      except "\", "/", ".".

   -  The question mark "?" stands for exactly one character not in
      "\", "/", ".".

   -  One or more characters surrounded by "[ ]" stand for exactly
      one of the surrounded characters. If the character following "["
      is "!", the form stands for exactly one character not in the set
      of the characters between the "!" and the "]". Inside the "[]",
      after the possible initial "!", a sequence like a-p stands for
      the set of characters whose ASCII code is between those of a and
      p.

   -  A "." ending the pattern is ignored.

   -  "/" and "\" are both acceptable as delimiting directories in a
      path name.

   -  Finally, the sequence "//" matches any number of consecutive
      directory names in a pathname.

   note. The sequence "\\" was also used in earlier versions of the
   The Berkeley Utilities for the same purpose. This has been made
   obsolete, in order to avoid conflict with the names of network
   drives.

   For example,

      [c-e]://[!a]*.c

   means all the files whose filename start with a letter different
   from a, which have an extension of c, and which are anywhere ("//"
   means "any number of directories below the root") in hard disk c:,
   d: or e:.

NB1: Those patterns are similar in some ways to regular expressions.
     But there is no closure operator, "?" plays the part of ".", "*"
     is equivalent to "[^.\]*", in character classes the complement
     operator is "!" instead of "^".

NB2: Divergences from UNIX file specification patterns: under UNIX,
     "." has no special properties except as the first character of a
     filename. Under MS-DOS, a file or directory name may contain at
     most one ".", and a name without a "." designates the same file
     as the same name with the "." appended. Moreover a name can have
     at most 8 characters before a "." and 3 characters after it.

NB3: Divergences from MS-DOS: a name with less than 8 characters
     before an explicit or implicit "." is not supposed to be
     completed to 8 characters by spaces. Thus the behavior of "?"
     differs from MS-DOS expansion where it sometimes ends up standing
     for one or no character. On the other hand, patterns where an
     initial "*" is followed by non-special characters are handled as
     you would expect (as in UNIX), whereas MS-DOS sees no difference
     from "*" alone. For instance, The Berkeley Utilities see *A.* as
     all the files whose filename ends with an A, while MS-DOS does
     not distinguish *A.* from *.*.

NB4: Be aware that patterns can only stand for existing files. Since
     the syntax of cp and mv are different from that of copy and
     rename, commands such as

        copy *.bin *.obj

     have no equivalent with The Berkeley Utilities. Nevertheless, an
     equivalent result may be obtained by a combination of some
     command repetition mechanism (such as the MS-DOS for command) and
     the basename utility:

        for \%i in (*.bin) do cp \%i `basename \%i .bin=.com`

     (note that %i must be replaced by %%i in a batch file).

Installation and Video Attributes:
==================================

   The installation is an easy procedure: just copy the files from the
distribution disks to a subdirectory on your hard disk, then place
that directory on the path before the one which contains MS-DOS. In
recent WIN95/98 systems you may have trouble doing that since WIN95/98
will automatically prepend its COMMAND subdirectory to the path. On
such systems, to use the Berkeley find and more the best way is to
rename the same-name commands in WINDOWS/ COMMAND to a different name.
Since ECHO, a built-in command, cannot be renamed, we named ours ech.

   The Berkeley Utilities will work independently of each other and
without any installation. They are easily configurable with the help
of the supplied program opts.exe. This program sets an initial command
line for any utility. For instance

      opts rm "-i -r"

would set the initial command line of rm to -i -r, which means that on
any future call to rm, the options -i -r will be prepended to the
actual command line. This could be used to give default arguments, in
addition to setting default options. The mechanism is such that the
part of the command line thus given does not count in the DOS limit of
128 characters for the command line and may be arbitrarily long.

   The Berkeley Utilities use different video attributes in order to
highlight the key parts of their output. Most of The Berkeley
Utilities use 3 attributes, but some ("more", for instance) use many
more. Those attributes may be selected globally for all utilities by
assigning values to the environment variable "VATTR" in the following
way:

      set VATTR=attribute0-attribute1-attribute2-. . . attributeN

attributeI being the middle part of an ANSI `Set Graphic Rendition'
Escape-sequence, e.g., a sequence formed thus:

      <Esc>[p1;p2;. . . pkm

stripped of initial "<Esci>" and of final "m". The parameters pI are
as described in MS-DOS reference manuals, for instance:

      set VATTR=44;36;1-44;33;1-44;35;1-40;36;1-40;31;1-40;37;1-42;30-42;33;1

selects 8 attributes:

bright cyan on blue, bright yellow on blue, bright magenta on blue,
bright cyan on black, bright red on black, white on black, black on
green, bright yellow on green.

   The following example:

      set VATTR=0-1-4-7;1-7-7;4

selects 6 attributes for a monochrome screen (hard to find nowadays):
normal on black, highlighted on black, underlined black, grey on
white, black on white, inverse underlined. The attributes can be set
for a single utility using the `-@' option which takes as argument a
string following the same syntax as VATTR. The usual way to proceed
would be to set this option in an initial command line via opts. The
command `opts -e' may be used to edit interactively the initial
command line and has support for selecting attributes from a menu.

   When the utilities output is redirected to a file, attributes are
normally NOT output. Nevertheless, if the option `-&' is given, output
to a file and to the terminal is treated the same way. This is
specially useful if the output is piped to a browser which can emulate
ansi.sys, such as more. For instance, to look at leisure at strings
found, type

      grep -& thing *.c |more

   The method of assigning the value ANSI to the environment variable
FATTR which was in the version 1 of The Berkeley Utilities is now
obsolete (the above method is better since it can be controlled on
each use).

   There is a way to tell the utilities not to use ANSI attributes:
just do "set VATTR=NO".


Command spawning from The Berkeley Utilities:
=============================================

   In many cases (command substitution, make methods, "!" commands of
ed and more, -exec predicate of find, etc. . .), utilities have to
spawn some other command. The normal way to do this is to spawn a
subshell, where under MS-DOS the shell to be spawned is given by the
value of the environment variable "COMSPEC". Actually, if it is
possible, the commands are spawned directly without a subshell
intervening. This is useful for the utilities which need to know the
exit status of spawned commands (make, find, . . .), since the
standard MS-DOS shell (command.com) does not make this information
available. A command can be spawned directly if it is not an internal
MS-DOS command and does not use pipes (|). Otherwise the command is
spawned via a subshell and will always be assumed to have succeeded.


Reference Manual .................................................. sed

Stream editor

Synopsis:

      sed [-n] [-e script] [-f script file] [files]

   sed copies the files entered as arguments to the standard output
according to the commands given on the command line (option -e), or in
a file script (option -f). If there is no -f option and only one -e
option, the flag -e is optional.

Description:

   Normally, sed cyclically reads a line of input and copies it into
the pattern space. Every command is then executed, if its address
matches the pattern space. At the end of the script, sed copies the
pattern space on the standard output before deleting it.

   Some commands also use a hold space, where they save all or part of
the pattern space for a possible later use.

   Regular expressions are used to specify addresses (lines) or, for
some commands, parts of lines, as in the s command. If you want more
information about the use of regular expressions, consult the
Appendix.

Options:

   The only available option on the command line is:

-n  Suppress the default output of the pattern space at the end of each
    cycle.

Addresses:

   An address is either an integer giving the number of the input line
concerned or a "context" address, i.e. a regular expression in the
style of ed but modified as follows:

   The regular expression may be constructed as \?RE?, where ?
represents any character. In order to get this character without its
special meaning inside of the expression, you can just escape it with
a \. This construction is exactly identical to /RE/.

   A period (.) matches any character except the ending newline of the
pattern space.

   A command with no addresses selects every pattern space.

   A command with one address selects every pattern space that matches
this address.

   A command with two addresses selects the range from the first
pattern space that matches the first address through the pattern space
that matches the second address, and again till the end of the last
file.

   The escape sequence `\n' matches a newline embedded in the pattern
space.

Commands:

   It is possible to group several commands under one address with a
pair of curly brackets: {}. Commands are applied on the lines selected
by the specified addresses. In order to have them applied to the lines
not selected, just prefix the command with !. This is also allowed for
groups of commands.

   The following commands are preceded by their maximum number of
permissible addresses in parentheseses.

   The argument <text> of the first three commands may consist of
several lines, in which case each line, except the last one, must end
with \.

(1) a\   Appends <text> after the pattern space. The result appears on
<text>   the output just before reading the next input line.

(2) c\   Deletes the contents of the pattern space, appends <text>
<text>   and copies it to the output, after the pattern specified by
         zero or one address, or at the end of a two-addresses range.
         Starts the next cycle immediately.

(1) i\   Places <text> immediately on the output.
<text>

   The following commands take a file name as argument: this name must
be preceded by exactly one blank and should terminate the line. There
can't be more than ten files opened in write access at the same time
and all such files are opened before processing.

(2) r<rfile>  Reads the contents of <rfile> and places them on the
              output just before reading the next input line.
(2) w<wfile>  Appends the contents of the pattern space to <wfile>.

   The s command also has a file name as argument among its four
optional flags:


(2) s/Reg.Exp./subst/flags Replaces occurrences of the regular
                            expressions in the pattern space with the
                            string subst. You may use any character
                            instead of /. One or more of the following
                            flags may be added to the s command:
 
       n   n is an integer in the range 1 - 512. The substitution will
           only occur on the nth occurrence of the regular expression.

       g   Global: The substitution will occur on all occurrences
           of the regular expression.

       p   Prints the pattern space only if a substitution occurred.

  w wfile  Appends the contents of the pattern space to wfile, only 
           if a substitution occurred.

Other commands:

(2) b label   Branches to the : command bearing label. If no label
              is specified, branch to the end of the script.

(2) d   Deletes the contents of the pattern space. Starts immediately
        the next cycle.

(2) D   Deletes the contents of the pattern space, through the first
        newline. Starts immediately the next cycle.

(2) g   Replaces the contents of the pattern space by the contents of
        the hold space.

(2) G   Appends the contents of the hold space to the contents
        of the pattern space.

(2) h   Replaces the contents of the hold space by the contents
        of the pattern space.

(2) H   Appends the contents of the pattern space to the
        contents of the hold space.

(2) l   Copies the contents of the pattern space to the standard output
        in an unambiguous form: control characters are represented by
        the conventional "caretletter " sequence. Long lines are
        folded.

(2) n   Prints the contents of the pattern space on the standard output.
        Deletes the pattern space and gets the next line of input.

(2) N   Appends the next line of input to the pattern space with an
        embedded newline.

(2) p   Prints the contents of the pattern space on the standard output.

(2) P   Prints the contents of the pattern space through the first
        newline on the standard output.

(1) q   Quit sed.

(2) t<label>  Conditional branch to the : command bearing <label> if a
              substitution occurred since the most recent reading of
              input line or the last execution of a t command. If
              label is not specified, branch to the end of the script.

(2) x   Exchange the contents of the pattern space and the contents of
        the hold space.

(2) y/string1/string2/   Replaces all occurrences of characters that
                         belong to string1 with the corresponding
                         character in string2. Both strings must have
                         the same length.

(1) =   Prints on the standard output the current input line number.

(0) :<label>  This command doesn't do anything: it only bears a label
              for the b or t commands.

(2) {   Execute all commands that follow { through the corresponding
        (balanced) } if the given address(es) select(s) the pattern
        space.

   A script line beginning with a # is a comment line. If this line is
the first line in the script and if the # is immediately followed by a
n, the default output of the pattern space will be suppressed, as in
the -n option of the command line.

See Also:

   ed, awk, diff, grep and the Appendix on regular expressions.


Appendix .............................................  Reference Manual

Regular expressions
===================

   Regular expressions are mostly used to look for character strings
in text files. If you just want to find instances of the word
"search", the corresponding regular expression is simply given as
"search". But the use of special characters allows the simultaneous
search of several different strings or of classes of strings described
by a single regular expression.

   In the current implementation, matches are recognized only within a
line; there is no way to specify the character "newline" in a regular
expression.

   Special characters are used in regular expressions to specify
regular expression operators. Actually, the list of characters having
a special meaning depends on the utility where the regular expression
is used (ed, grep, awk, . . .) though the list of available operators
is the same. This is done as follows: in each context there is a list
of `magic' characters which have special meaning, and other characters
specifying operators must be quoted by preceding them by a \ to be
understood; and to specify the match of a `magic' character you must
quote it with a \.

   For instance, the operator + (meaning "one or more repetitions") is
invoked by + or \+ depending on whether it is `magic' or not. It is
`magic' in awk and grep -E ("egrep"), but not in the other utilities
like ed and normal grep. So in awk you write a+ to match one or more
a's, but you write a\+ to match the string "a+"; while in grep you
must write a\+ to match one or more a's and a+ to match the string a+.

   `\' is always `magic', so you must quote the \ itself, and specify
it by `\\'. The following characters are `magic':

[].*\    always.

^        at the beginning of an expression or as the first character
         encountered within brackets [].

$        at the end of an expression.

()<>+?   in awk and in grep -E.

  An exception to the above rules is that inside brackets [], no
character (except ^ as explained above) is magic.


Meaning of the special characters:
==================================

[]  A set of characters within brackets [] is a regular expression
    which matches any of the characters within brackets. It is
    possible to specify a range of characters (in the ASCII collating
    sequence) using the - character: for instance, [a-z] matches any
    character whose ASCII code is between that of a and that of z,
    that is any lower-case letter. However the character - given as
    the first one after [ or the last one before ] is taken for
    itself. If the first character after [ is ^ the match will be with
    characters which are not in the specified set (i.e. which are in
    the complement set in the ASCII table). To specify a [ or a ] it
    must appear as the first character after [. For instance []a-z]
    matches `]' or any lower-case letter; [^]a-z] is also allowed and
    matches any character but ] and lower-case letters.

.   The dot is a regular expression matching any one character.

^   We have seen its meaning within brackets. It has also a special
    meaning as the first character of a complete regular expression:
    it indicates that the expression will match a string only if that
    string starts at the beginning of a line.

$   Similarly, the dollar has a special meaning as the last character of
    a complete regular expression, and indicates that the expression
    will match a string only if that string ends with the last
    character of a line.

   It is of course possible to use both ^ and $ to build an expression
which matches only complete lines.

   More complex regular expressions can be built from the previous
ones using the following operators (special characters):

   The concatenation of several regular expressions is an expression
which matches the concatenation of the strings matched by each
expression.

*      A star immediately following an expression indicates repetition:
       the expression will match any number (0 or more) of consecutive
       occurences of the string matched by the expression which the
       `*' follows. When there are several possible such matches, the
       longest one is chosen.

+      Is similar, but this time the match will occur for 1 or more
       occurences of the string matched by the expression which the
       `+' follows. As in the previous case, the longest possible
       match is chosen.

?      Is again similar, but the match occurs for 0 or 1 occurence
       (the longest possible match is chosen).

\{m\}  Also indicates repetition; m must be a positive integer less
       than 256. The match occurs for exactly m occurrences.

\{m,\} Is similar; the match occurs for a number of occurences equal
       to or greater than m (the longest match is taken when there are
       several possible solutions).

\{m,n\}  n must also be a positive integer less than 256. The match
         occurs for a number of occurences between m and n. The
         longest match is again taken in case of doubt.

\(expression\)  The parentheses do not modify the meaning of the
                enclosed expressions; they are just used to capture a
                subexpression which gives meaning to the following
                form:

\n   Where n is a single digit matches exactly the same string as the
     one which has just been matched by the nth sub-regular expression
     enclosed within ( and ) in the same expression (the occurence of
     \n must of course be after the nth occurence of ( in the
     expression).

\<   Word beginning. A match will occur only with a string which at the
     corresponding place does not contain a digit or a letter or is
     not immediately preceded by a digit or a letter (the character
     "_" is considered as a letter).

\>   Word end. A match will occur only with a string which at the
     corresponding place does not contain a digit or is not
     immediately followed by a digit or a letter (the character "_" is
     considered as a letter).

Examples:

   The regular expression:

      (<[a-zA-Z]{5,7}>).*\1

   matches only 2 occurrences of the same 5 to 7 letter word, on the
same line and separated by any number of characters. This is awk or
grep -E ("egrep") syntax; the same expression must be written in ed or
grep as

      \(\<[a-zA-Z]\{5,7\}\>\).*\1



The Berkeley Utilities V2.0

[end-of-file]

