;; リモートのポート番号・IPアドレス・プロトコルを指定
port 1194
proto udp
remote 49.212.125.20

;; IPアドレスを割り当てる
ifconfig 192.168.2.2 192.168.2.1

;; ホストネームの逆引きに失敗した時のリトライ回数, ここでは無限に設定している
resolv-retry infinite

; OpenVPNサーバからIPアドレスを受け取るための設定
secret secret.key
status vpn.log

;; デバック用
verb 3  

;; 特定のローカルポートにバインドしない
nobind

;; LZO 圧縮を行う
comp-lzo

;; 全ての接続に対してVPNサーバーを通す場合はコメントアウト
; redirect-gateway def

