
;; 仮想ネットワークカーネルドライバを指定する
;; tap: データリンス層（Ethernet）をシュミレートする
;; tun: ネットワーク層（IP）をシュミレートする
dev tun

;; プロトコルを指定
proto udp

;; 待受ポート
port 1194

;; 秘密鍵を指定する
secret secret.key

;; 自分のアドレス リモートのアドレス をそれぞれ割り当てる
ifconfig 192.168.2.1 192.168.2.2

;; ユーザー・グループを設定
user openvpn
group openvpn

;; ログの出力先を指定
status vpn.log

;; ログの詳細レベルを決める
;; デフォルトの3を使用する
verb 3

;; LZO 圧縮を利用する
comp-lzo

;; ログの重複を抑制する
mute 20

;; 管理インターフェイスを決める
management localhost 7753

;; ping-restart された時に
;; 再読み込みを行わないで使いまわす
persist-key
persist-tun

;;
;; Dynamic IP を使う場合の設定（keepalive で代価可能）
;;

;; 60 秒ごとにpingを送信し、生存確認
ping 60

;; 1時間経っても pingの返答がない場合再起動する
ping-restart 1800

;; リモートホストのIP変更を許容する
float
