
# gem install bson_ext 
# gem install fluentd
# gem install fluent-plugin-mongo
# gem install fluent-plugin-growthforecast
# gem install fluent-plugin-datacounter 
# gem install fluent-plugin-map

include conf.d/apache.conf
include conf.d/dstat.conf

## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  type forward
</source>

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

## match fluent's internal events
<match fluent.**>
 type null
</match>

## match not matched logs and write to file
<match **>
 type file
 path /var/log/fluent/else
 compress gz
</match>

